# pgyerGradleAutoUpload

./: pgyer.gradle  readme.md
